<<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>HuskyNZ Search</title>
  </head>

  <body>
    <script type="text/javascript"

        id="bcs_js_snippet"

        src="https://ui.customsearch.ai/api/ux/rendering-js?customConfig=d217d48e-b5c3-4632-b33a-4cf5752cfd49&market=en-US&version=latest&q=&safeSearch=Off">

    </script>


  </body>
</html>
