<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HuskyNZ </title>
    <link rel="stylesheet" type="text/css" href="CSS/styals.css">
    <link rel="stylesheet" type="text/css" href="CSS/normalize.css">
    <link rel="stylesheet" type="text/css" href="CSS/nav.css">
    <link rel="apple-touch-icon" sizes="180x180" href="https://raw.githubusercontent.com/Husky-Devel/Resources_Images/main/HuskyNZ-logo/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://raw.githubusercontent.com/Husky-Devel/Resources_Images/main/HuskyNZ-logo/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://raw.githubusercontent.com/Husky-Devel/Resources_Images/main/HuskyNZ-logo/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200&display=swap" rel="stylesheet">
    <script src="Javascript/fbase.js">></script>
    <script src="https://www.gstatic.com/firebasejs/ui/5.0.0/firebase-ui-auth.js"></script>
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/5.0.0/firebase-ui-auth.css" />

    <script>
        function initFreshChat() {
            window.fcWidget.init({
                token: "187ff6d7-7ed6-4666-ae16-8ad81418a0c6",
                host: "https://wchat.au.freshchat.com"
            });
        }
        function initialize(i,t){var e;i.getElementById(t)?initFreshChat():((e=i.createElement("script")).id=t,e.async=!0,e.src="https://wchat.au.freshchat.com/js/widget.js",e.onload=initFreshChat,i.head.appendChild(e))}function initiateCall(){initialize(document,"Freshdesk Messaging-js-sdk")}window.addEventListener?window.addEventListener("load",initiateCall,!1):window.attachEvent("load",initiateCall,!1);
    </script>






</head>
<body>




<ul class="topnav">
    <li><a class="active" href="../redirect/home.html">Home</a></li>
    <li><a href="../redirect/blog.html">News</a></li>
    <li><a href="../redirect/link.html">Contact</a></li>
    <li><a href="../redirect/about.html">About</a></li>
    <li><a href="../redirect/mct.html">Miecraft pack</a></li>
    <li><a href="../redirect/marsrover.html">Mars Rover</a></li>
    <li><a href="../redirect/vid.html">Beta vid platform</a></li>
    <li><a href="../redirect/help.html">Help Desk</a></li>
    <li><a href="../redirect/betaappwin.html">Windows app</a></li>
</ul>

<div style="padding:0 16px;">
    <h2>This is a sppourt test page and will not go into prod yet </h2>
    <p>Have something you want changed click on help and submit you resquset</p>
</div>








</body>
</html>
