<!DOCTYPE html>
<html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HuskyNZ </title>
<link rel="stylesheet" type="text/css" href="CSS/styals.css">
<link rel="stylesheet" type="text/css" href="CSS/normalize.css">
<link rel="stylesheet" type="text/css" href="CSS/nav.css">
<link rel="apple-touch-icon" sizes="180x180" href="https://raw.githubusercontent.com/Husky-Devel/Resources_Images/main/HuskyNZ-logo/favicon_io/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://raw.githubusercontent.com/Husky-Devel/Resources_Images/main/HuskyNZ-logo/favicon_io/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://raw.githubusercontent.com/Husky-Devel/Resources_Images/main/HuskyNZ-logo/favicon_io/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200&display=swap" rel="stylesheet">
<script src="Javascript/fbase.js"></script>
<script src="https://www.gstatic.com/firebasejs/ui/5.0.0/firebase-ui-auth.js"></script>
<link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/5.0.0/firebase-ui-auth.css" />
<link rel="stylesheet" href="https://s.pageclip.co/v1/pageclip.css" media="screen">
<script src="https://cdn.auth0.com/js/auth0-spa-js/1.13/auth0-spa-js.production.js"></script>


<!-- <script data-jsd-embedded data-key="143ef6ed-5da6-45c8-bec9-8db719885b13" data-base-url="https://jsd-widget.atlassian.com" src="https://jsd-widget.atlassian.com/assets/embed.js"></script> -->


</head>
<body>

  <ul class="topnav">
  <li><a class="active" href="../redirect/home.html">Home</a></li>
  <li><a href="../redirect/blog.html">News</a></li>
  <li><a href="../redirect/link.html">Contact</a></li>
  <li><a href="../redirect/about.html">About</a></li>
  <li><a href="../redirect/mct.html">Miecraft pack</a></li>
  <li><a href="../redirect/marsrover.html">Mars Rover</a></li>
  <li><a href="../redirect/vid.html">Beta vid platform</a></li>
  <li><a href="../redirect/help.html">Help Desk</a></li>
<li><a href="../redirect/betaappwin.html">Windows app</a></li>
</ul>


<div style="padding:0 16px;">
  <h2>HuskyNZ</h2>
  <p>The front of HuskyNZ</p>
</div>

    <h2>SPA Authentication Sample</h2>
    <p>Welcome to our page!</p>
    <button id="btn-login" disabled="true" onclick="login()">Log in</button>
    <button id="btn-logout" disabled="true" onclick="logout()">Log out</button>
  </body>
</html>
