<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="WBHS Start Menu">
  <meta name="author" content="Tim Hardie">
  <link rel="icon" type="image/png" href="https://start.westlake.school.nz/img/favicons/swan-green.ico">

  <title>Start - WBHS</title>

  <!-- Bootstrap Core CSS -->
  <link href="https://start.westlake.school.nz/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="https://start.westlake.school.nz/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
  <link href="https://start.westlake.school.nz/vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="https://start.westlake.school.nz/css/stylish-portfolio.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <a class="menu-toggle rounded" href="#">
    <i class="fas fa-bars"></i>
  </a>
  <nav id="sidebar-wrapper">
    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
        <a href="https://www.westlake.school.nz/" target="blank">School Website</a>
      </li>
      <li class="sidebar-nav-item">
        <a href="https://portal.westlake.school.nz/" target="blank">Student/Parent Portal</a>
      </li>
      <li class="sidebar-nav-item">
        <a href="https://portal.office.com/" target="blank">Office 365</a>
      </li>
      <li class="sidebar-nav-item">
        <a href="https://stymie.co.nz/" target="blank">Stymie</a>
      </li>
      <li><hr class="menubreak"></li>
      <li class="sidebar-nav-item">
     
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#o365">Office 365 Online Apps</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#academic">Academic</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#other">Other Tools</a>
      </li>
    </ul>
  </nav>

  <!-- Section 1 -->
  <section class="content-section" id="websites">
    <div class="container">
      <div class="content-section-heading text-center">
        <h2 class="text-secondary mb-1" style="text-align: left">WBHS - START PAGE</h2>
        <h3 class="mb-3" style="text-align: left; color: rgb(150, 150, 150)">HuskyNZ Websites</h3>
      </div>
      <div class="row no-gutters">
        <div class="col-lg-3">
          <a class="portfolio-item" href="https://www.husky.nz/" target="blank">
            <span class="norm caption">
              <span class="caption-content">
                <h5>HuskyNZ Website</h5>
                <p class="mb-0">No news,<br>No information and more<br>about Things</p>
              </span>
            </span>
            <img class="img-fluid" src="https://bitbucket.org/HuskyNZ/resources_images/raw/c8830672432f560b10ee140b77de371ddd1c6577/HuskyNZ-logo/default.png" alt="School Website">
          </a>
        </div>
       
 <!-- new tile start of code -->
        <div class="col-lg-3">
          <a class="portfolio-item" href="https://westlake.schoolpoint.co.nz/" target="blank">
            <span class="norm caption">
              <span class="caption-content">
                <h5>SchoolPoint</h5>
                <p class="mb-0">course selection,<br>interviews and<br>student info</p>
              </span>
            </span>
            <img class="img-fluid" src="img/sp_tile.jpg" alt="SchoolPoint">
          </a>
        </div>
        <!-- end of code -->


        <div class="col-lg-3">
          <a class="portfolio-item" href="http://library.westlake.school.nz/" target="blank">
            <span class="norm caption">
              <span class="caption-content">
                <h5>Library</h5>
                <p class="mb-0">research, computers,<br>web print stations<br>and reading areas</p>
              </span>
            </span>
            <img class="img-fluid" src="img/library_tile.jpg" alt="School Library">
          </a>
        </div>

        <!-- new tile start of code -->
        <div class="col-lg-3">
          <a class="portfolio-item" href="https://monitor.westlake.school.nz/WebPrint/Account/SelectAuth" target="blank">
            <span class="norm caption">
              <span class="caption-content">
                <h5>Web Print</h5>
                <p class="mb-0">print from<br>any device at school</p>
              </span>
            </span>
            <img class="img-fluid" src="img/webprint_tile.jpg" alt="Webprint">
          </a>
        </div>
        <!-- end of code -->

        <!-- new tile start of code -->
        <div class="col-lg-3">
          <a class="portfolio-item" href="https://monitor.westlake.school.nz/" target="blank">
            <span class="norm caption">
              <span class="caption-content">
                <h5>My Monitor</h5>
                <p class="mb-0">print/canteen top-up,<br>school and online shop</p>
              </span>
            </span>
            <img class="img-fluid" src="img/monitor_tile.jpg" alt="My Monitor">
          </a>
        </div>
        <!-- end of code -->

        <!-- new tile start of code -->
        <div class="col-lg-3">
          <a class="portfolio-item" href="https://nz.patronbase.com/_Westlake/Productions" target="blank">
            <span class="norm caption">
              <span class="caption-content">
                <h5>Events</h5>
                <p class="mb-0">tickets,<br>events and lockers</p>
              </span>
            </span>
            <img class="img-fluid" src="img/tickets_tile.jpg" alt="Events">
          </a>
        </div>
        <!-- end of code -->

        <!-- new tile start of code -->
        <div class="col-lg-3">
          <a class="portfolio-item" href="https://portal.westlake.school.nz/calendar" target="blank">
            <span class="norm caption">
              <span class="caption-content">
                <h5>Calendar</h5>
                <p class="mb-0">school calendar<br>of upcoming events</p>
              </span>
            </span>
            <img class="img-fluid" src="img/calendar_tile.jpg" alt="School Calendar">
          </a>
        </div>
        <!-- end of code -->


      </div>
    </div>
  </section>

  <!-- Section 2 -->
  <section class="content-section" id="pastoral">
    <div class="container">
      <div class="content-section-heading text-center">
        <h3 class="mb-3" style="text-align: left; color: rgb(150, 150, 150)">Pastoral & Student Services</h3>
      </div>
      <div class="row no-gutters">
        <div class="col-lg-3">
          <a class="portfolio-item" href="https://forms.office.com/Pages/ResponsePage.aspx?id=O0B9aug5oE2-SoKKjMtZsyyVt31usNNElzL0bUxFiTBUMkdUSlNQMUVSRUNEUjdYMjRDOExOVllZRi4u" target="blank">
            <span class="norm caption">
              <span class="caption-content">
                <h5>Counsellor</h5>
                <p class="mb-0">book an appointment<br>with a school counsellor</p>
              </span>
            </span>
            <img class="img-fluid" src="img/counsellor_tile.jpg" alt="">
          </a>
        </div>


        <div class="col-lg-3">
          <a class="portfolio-item" href="https://careers.westlake.school.nz/" target="blank">
            <span class="norm caption">
              <span class="caption-content">
                <h5>Careers</h5>
                <p class="mb-0">information, events and<br>application advice</p>
              </span>
            </span>
            <img class="img-fluid" src="img/careers_tile.jpg" alt="">
          </a>
        </div>
        <div class="col-lg-3">
          <a class="portfolio-item" href="https://app.careercentral.school.nz/" target="blank">
            <span class="norm caption">
              <span class="caption-content">
                <h5>Career Central</h5>
                <p class="mb-0">information on jobs<br>and job applications</p>
              </span>
            </span>
            <img class="img-fluid" src="img/careercentral_tile.jpg" alt="">
          </a>
        </div>

        <div class="col-lg-3">
          <a class="portfolio-item" href="https://forms.office.com/Pages/ResponsePage.aspx?id=O0B9aug5oE2-SoKKjMtZsyv367rPjzxJlUWmlmCgdApUOFRRM0E3VzFaSEhFSTdLT1gyMUQxRVlXVi4u" target="blank">
            <span class="norm caption">
              <span class="caption-content">
                <h5>Learning Centre</h5>
                <p class="mb-0">make a referral<br>for the Learning Centre</p>
              </span>
            </span>
            <img class="img-fluid" src="img/lc_referral_tile.jpg" alt="">
          </a>
        </div>

        <div class="col-lg-3">
          <a class="portfolio-item" href="https://stymie.co.nz/" target="blank">
            <span class="norm caption">
              <span class="caption-content">
                <h5>Stymie</h5>
                <p class="mb-0"><br><br></p>
              </span>
            </span>
            <img class="img-fluid" src="img/stymie_tile.jpg" alt="">
          </a>
        </div>

        <div class="col-lg-3">
          <a class="portfolio-item" href="https://www.westlake.school.nz/students/westlakes-life/guidance-wellbeing" target="blank">
            <span class="norm caption">
              <span class="caption-content">
                <h5>Self Help</h5>
                <p class="mb-0"><br><br></p>
              </span>
            </span>
            <img class="img-fluid" src="img/selfhelp_tile.jpg" alt="">
          </a>
        </div>


      </div>


      <!-- Second Row (for Learning Centre) -->



        <!-- hide until needed

        <div class="col-lg-3">
          <a class="portfolio-item" href="" target="blank">
            <span class="norm caption">
              <span class="caption-content">
                <h5></h5>
                <p class="mb-0"></p>
              </span>
            </span>
            <img class="img-fluid" src="img/" alt="">
          </a>
        </div>
        <div class="col-lg-3">
          <a class="portfolio-item" href="" target="blank">
            <span class="norm caption">
              <span class="caption-content">
                <h5></h5>
                <p class="mb-0"></p>
              </span>
            </span>
            <img class="img-fluid" src="img/" alt="">
          </a>
        </div>
      -->
      </div>
    </div>
  </section>


  <!-- Section 3 - colours made possible by Albert Wang (Year 9) as he worked out the coding for the colours! -->
  <section class="content-section" id="o365">
    <div class="container">
      <div class="content-section-heading text-center">
        <h3 class="mb-3" style="text-align: left; color: rgb(150, 150, 150)">Office 365 Online Apps</h3>
      </div>
      <div class="row no-gutters">
        <div class="col-lg-3">
          <a class="portfolio-item" href="https://www.onenote.com/notebooks?auth=2&nf=1" target="_blank">
            <span class="onenote caption">
              <span class="caption-content">
                <h5>OneNote</h5>
                <p class="mb-0">your school notebooks</p>
              </span>
            </span>
            <img class="img-fluid" src="img/onenote_tile.jpg" alt="">
          </a>
        </div>
        <div class="col-lg-3">
          <a class="portfolio-item" href="https://outlook.office.com/owa/?realm=westlake.school.nz" target="_blank">
            <span class="outlook caption">
              <span class="caption-content">
                <h5>Outlook</h5>
                <p class="mb-0">your school email</p>
              </span>
            </span>
            <img class="img-fluid" src="img/outlook_tile.jpg" alt="">
          </a>
        </div>
        <div class="col-lg-3">
          <a class="portfolio-item" href="https://teams.microsoft.com/" target="_blank">
            <span class="teams caption">
              <span class="caption-content">
                <h5>Teams</h5>
                <p class="mb-0">your class teams</p>
              </span>
            </span>
            <img class="img-fluid" src="img/teams_tile.jpg" alt="">
          </a>
        </div>
        <div class="col-lg-3">
          <a class="portfolio-item" href="https://login.microsoftonline.com/login.srf?wa=wsignin1.0&whr=sso.westlake.school.nz&wreply=https:%2F%2Fwestlakeschool-my%2Esharepoint%2Ecom%2F%5Flayouts%2F15%2FMySite%2Easpx?MySiteRedirect=AllDocuments" target="_blank">
            <span class="onedrive caption">
              <span class="caption-content">
                <h5>OneDrive</h5>
                <p class="mb-0">your cloud files</p>
              </span>
            </span>
            <img class="img-fluid" src="img/onedrive_tile.jpg" alt="">
          </a>
        </div>

        <!-- new tile start of code -->
        <div class="col-lg-3">
          <a class="portfolio-item" href="https://westlakeschool.sharepoint.com/_layouts/15/sharepoint.aspx" target="_blank">
            <span class="sharepoint caption">
              <span class="caption-content">
                <h5>SharePoint</h5>
                <p class="mb-0">school intranet</p>
              </span>
            </span>
            <img class="img-fluid" src="img/sharepoint_tile.jpg" alt="">
          </a>
        </div>
        <!-- end of code -->

        <!-- new tile start of code -->
        <div class="col-lg-3">
          <a class="portfolio-item" href="https://www.office.com/launch/word?ui=en-US&rs=US&auth=2" target="_blank">
            <span class="word caption">
              <span class="caption-content">
                <h5>Word Online</h5>
                <p class="mb-0">start a document</p>
              </span>
            </span>
            <img class="img-fluid" src="img/word_tile.jpg" alt="">
          </a>
        </div>
        <!-- end of code -->

        <!-- new tile start of code -->
        <div class="col-lg-3">
          <a class="portfolio-item" href="https://www.office.com/launch/excel?ui=en-US&rs=US&auth=2" target="_blank">
            <span class="excel caption">
              <span class="caption-content">
                <h5>Excel Online</h5>
                <p class="mb-0">start a spreadsheet</p>
              </span>
            </span>
            <img class="img-fluid" src="img/excel_tile.jpg" alt="">
          </a>
        </div>
        <!-- end of code -->

        <!-- new tile start of code -->
        <div class="col-lg-3">
          <a class="portfolio-item" href="https://www.office.com/launch/powerpoint?ui=en-US&rs=US&auth=2" target="_blank">
            <span class="powerpoint caption">
              <span class="caption-content">
                <h5>PowerPoint Online</h5>
                <p class="mb-0">start a presentation</p>
              </span>
            </span>
            <img class="img-fluid" src="img/powerpoint_tile.jpg" alt="">
          </a>
        </div>
        <!-- end of code -->

      </div>
    </div>
  </section>


  <!-- Section 4 -->
  <section class="content-section" id="academic">
    <div class="container">
      <div class="content-section-heading text-center">
        <h3 class="mb-3" style="text-align: left; color: rgb(150, 150, 150)">Academic</h3>
      </div>
      <div class="row no-gutters">

        <!-- New Tile -->
        <div class="col-lg-3">
          <a class="portfolio-item" href="https://portal.office.com/" target="blank">
            <span class="norm caption">
              <span class="caption-content">
                <h5>Office 365</h5>
                <p class="mb-0">all of your O365<br>files and online apps</p>
              </span>
            </span>
            <img class="img-fluid" src="img/o365_tile.jpg" alt="">
          </a>
        </div>

        <div class="col-lg-3">
          <a class="portfolio-item" href="https://westlake.schoolpoint.co.nz/" target="blank">
            <span class="norm caption">
              <span class="caption-content">
                <h5>SchoolPoint</h5>
                <p class="mb-0">parent interviews<br>& academic calendar</p>
              </span>
            </span>
            <img class="img-fluid" src="img/schoolpoint_student_tile.jpg" alt="">
          </a>
        </div>


        <div class="col-lg-3">
          <a class="portfolio-item" href="https://westlake.schoolpoint.co.nz/courses/search" target="blank">
            <span class="norm caption">
              <span class="caption-content">
                <h5>Course Info</h5>
                <p class="mb-0">find out about courses <br>and course selection</p>
              </span>
            </span>
            <img class="img-fluid" src="img/course_tile.jpg" alt="">
          </a>
        </div>

        <!-- Tile 4 -->

        <div class="col-lg-3">
          <a class="portfolio-item" href="https://portal.westlake.school.nz/documents" target="blank">
            <span class="norm caption">
              <span class="caption-content">
                <h5>Studying</h5>
                <p class="mb-0">help with studying<br>for exams</p>
              </span>
            </span>
            <img class="img-fluid" src="img/study_tile.jpg" alt="">
          </a>
        </div>

        <!-- Tile 5 -->
        <div class="col-lg-3">
          <a class="portfolio-item" href="https://www.educationperfect.com/controlpanel/#/login" target="blank">
            <span class="norm caption">
              <span class="caption-content">
                <h5>Education Perfect</h5>
                <p class="mb-0"><br></p>
              </span>
            </span>
            <img class="img-fluid" src="img/ep_tile.jpg" alt="">
          </a>
        </div>

        <!-- Tile 6 -->
        <div class="col-lg-3">
          <a class="portfolio-item" href="https://www.westlake.school.nz/curriculum/ncea-pathway/" target="blank">
            <span class="norm caption">
              <span class="caption-content">
                <h5>NCEA</h5>
                <p class="mb-0"><br></p>
              </span>
            </span>
            <img class="img-fluid" src="img/ncea_tile.jpg" alt="">
          </a>
        </div>

        <!-- Tile 7 -->
        <div class="col-lg-3">
          <a class="portfolio-item" href="http://www.nzqa.govt.nz/login/" target="blank">
            <span class="norm caption">
              <span class="caption-content">
                <h5>NZQA</h5>
                <p class="mb-0"><br></p>
              </span>
            </span>
            <img class="img-fluid" src="img/nzqa_tile.jpg" alt="">
          </a>
        </div>

        <!-- Tile 8 -->
        <div class="col-lg-3">
          <a class="portfolio-item" href="https://e-asttle.education.govt.nz/StudentWeb/login.faces" target="blank">
            <span class="norm caption">
              <span class="caption-content">
                <h5>e-asttle</h5>
                <p class="mb-0"><br></p>
              </span>
            </span>
            <img class="img-fluid" src="img/easttle_tile.jpg" alt="">
          </a>
        </div>


      </div>
    </div>
  </section>

  <!-- Section 5 -->
  <section class="content-section" id="other">
    <div class="container">
      <div class="content-section-heading text-center">
        <h3 class="mb-3" style="text-align: left; color: slategrey">Other Tools</h3>
      </div>
      <div class="row no-gutters">

        <!-- Row 1 -->
        <!-- Tile 1 -->
        <div class="col-lg-3">
          <a class="portfolio-item" href="https://start.westlake.school.nz/docs/canteen-menu.pdf" target="blank">
            <span class="norm caption">
              <span class="caption-content">
                <h5>Canteen Menu</h5>
                <p class="mb-0"><br></p>
              </span>
            </span>
            <img class="img-fluid" src="img/canteen-menu_tile.jpg" alt="">
          </a>
        </div>



        <div class="col-lg-3">
          <a class="portfolio-item" href="https://westlakeboys.etv.org.nz/tv/" target="blank">
            <span class="norm caption">
              <span class="caption-content">
                <h5>eTV</h5>
                <p class="mb-0"><br></p>
              </span>
            </span>
            <img class="img-fluid" src="img/etv_tile.jpg" alt="">
          </a>
        </div>
        <div class="col-lg-3">
          <a class="portfolio-item" href="https://www.youtube.com/user/WestlakeBoysHS" target="blank">
            <span class="norm caption">
              <span class="caption-content">
                <h5>WBHS Youtube</h5>
                <p class="mb-0"><br></p>
              </span>
            </span>
            <img class="img-fluid" src="img/youtube_tile.jpg" alt="">
          </a>
        </div>
        <div class="col-lg-3">
          <a class="portfolio-item" href="https://westlake.wheelers.co/" target="blank">
            <span class="norm caption">
              <span class="caption-content">
                <h5>Wheelers</h5>
                <p class="mb-0">eBooks & audio books</p>
              </span>
            </span>
            <img class="img-fluid" src="img/wheelers_tile.jpg" alt="">
          </a>
        </div>
        <div class="col-lg-3">
          <a class="portfolio-item" href="https://www.flickr.com/photos/wbhs/" target="blank">
            <span class="norm caption">
              <span class="caption-content">
                <h5>WBHS Flickr</h5>
                <p class="mb-0"><br></p>
              </span>
            </span>
            <img class="img-fluid" src="img/flickr_tile.jpg" alt="">
          </a>
        </div>
        <div class="col-lg-3">
          <a class="portfolio-item" href="https://www.westlake.school.nz/curriculum/ict-learning/digital-citizenship/" target="blank">
            <span class="norm caption">
              <span class="caption-content">
                <h5>Digital Citizenship</h5>
                <p class="mb-0"><br></p>
              </span>
            </span>
            <img class="img-fluid" src="img/digitalcit_tile.jpg" alt="">
          </a>
        </div>
        <div class="col-lg-3">
          <a class="portfolio-item" href="https://natlib.govt.nz/epicschools" target="blank">
            <span class="norm caption">
              <span class="caption-content">
                <h5>Epic Database</h5>
                <p class="mb-0"><br></p>
              </span>
            </span>
            <img class="img-fluid" src="img/epic_tile.jpg" alt="">
          </a>
        </div>
        <div class="col-lg-3">
          <a class="portfolio-item" href="https://westlakeschool.sharepoint.com/helpdesk/SitePages/Software%20For%20Students.aspx" target="blank">
            <span class="norm caption">
              <span class="caption-content">
                <h5>Software</h5>
                <p class="mb-0"><br></p>
              </span>
            </span>
            <img class="img-fluid" src="img/software_tile.jpg" alt="">
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer text-center">
    <div class="container">
      <ul class="list-inline mb-5">
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white mr-3" href="https://www.facebook.com/westlakeboys/" target="blank">
            <i class="icon-social-facebook"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white mr-3" href="https://twitter.com/Westlake_Boys/" target="blank">
            <i class="icon-social-twitter"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white" href="https://www.instagram.com/westlake_boys/" target="blank">
            <i class="icon-social-instagram"></i>
          </a>
        </li>
      </ul>
      <p class="text-muted small mb-0">Copyright &copy; WBHS 2020</p>
    </div>
  </footer>

  <!-- Call to Action -->
  <section class="content-section text-white" style="background-color: #035642">
    <div class="container text-center">
      <h4 class="mb-4"><br></h4>
      <a href="https://portal.office.com/" class="btn btn-xl btn-light mr-2">Office 365</a>
      <a href="http://www.westlake.school.nz/" class="btn btn-xl btn-light">WBHS Website</a>
      <br><br><br>
    </div>
  </section>

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/stylish-portfolio.min.js"></script>

</body>

</html>
