<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HuskyNZ </title>
<link rel="stylesheet" type="text/css" href="../CSS/styals.css">
<link rel="stylesheet" type="text/css" href="../CSS/normalize.css">
<link rel="stylesheet" type="text/css" href="../CSS/nav.css">
<link rel="apple-touch-icon" sizes="180x180" href="https://raw.githubusercontent.com/Husky-Devel/Resources_Images/main/HuskyNZ-logo/favicon_io/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://raw.githubusercontent.com/Husky-Devel/Resources_Images/main/HuskyNZ-logo/favicon_io/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://raw.githubusercontent.com/Husky-Devel/Resources_Images/main/HuskyNZ-logo/favicon_io/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200&display=swap" rel="stylesheet">





</head>
<body>
<ul class="topnav">
  <li><a href="../redirect/home.html">Back</a></li>

  <li><a class="active" href="http://downloads.husky.nz/App/offline/HuskyNZ%20Web%20browser%20v0.1.exe">If your download dose not start</a></li>
</ul>

<div style="padding:0 16px;">
  <h2>click Back to go back</h2>
   <P>Note: This is a alfa stage app there will updates in the fucher but there is no timeline yet If you have issue downloading email support@husky.nz for free help </P>

  <meta http-equiv="refresh" content="1; URL=http://downloads.husky.nz/App/offline/HuskyNZ%20Web%20browser%20v0.1.exe" />
</div>


</body>
</html>
